@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

:root {
    --padding-container: 75px 0;
}


body {
    font-family: 'Poppins', sans-serif;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-container);
}

.header {
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    display: grid;
    color: #fff;
}

.header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100%), url('../img/header.jpg');
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 95%, 0 80%);
    z-index: -1;
    
}

.header-container {
    max-width: 800px;
    align-items: center;
    text-align: center;
    gap: 2em;
}

.header-title {
    font-size: 3rem;
}

.header-paragraph {
    margin-bottom: 20px;
}


/* ===== slider create file ====== */


.create {
    background-color: #FAD7A0;
}


.create-container {
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    gap: 1em;
    align-items: center;
    --padding-container: 0;
    margin: 0 auto;
}

.create-body {
    display: grid;
    grid-template-columns: 1fr max-content;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
    grid-column: 2/3;
    grid-row: 1/2;
    pointer-events: none;
    opacity: 0;
}

.create-body--show {
    pointer-events: unset;
    opacity: 1;
    transition: opacity 1.5s ease-in-out;
}

.create-img {
    height: 300px;
    border-radius: 20px;
    object-fit: cover;

}

.create-text {
    max-width: 700px;
}

.create-arrow {
    width: 90%;
    cursor: pointer;
}

/* ======step to step ====== */

.step-gato {
    justify-content: center;
    align-items: center;
}

.step-title {
    padding-bottom: 15px;
}
.step {
    background-color: #FAD7A0;
    padding: 30px;
    border-radius: 20px;

}

.step-container {
    gap: 1em;
    display: grid;
    grid-template-columns: 50px 1fr max-content;
    align-items: center;
}

.step-img {
    height: 250px;
    border-radius: 20px;
}

